<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <path
      android:strokeWidth="1"
      android:pathData="M0,-1.9h360v640h-360z"
      android:fillColor="#0D0E12"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M233.5,245.8h-92.7c-7,0 -12.7,5.7 -12.7,12.7v0.1h-1.7c-7,0 -12.7,5.6 -12.7,12.6v70.3c0,7 5.7,12.7 12.7,12.7h92.7c7,0 12.7,-5.7 12.7,-12.7v-0.1h1.7c7,0 12.7,-5.6 12.7,-12.6v-70.3C246.2,251.5 240.5,245.9 233.5,245.8zM219.1,348.2h-92.7c-3.6,0 -6.5,-3 -6.6,-6.6v-70.3c0,-3.6 2.9,-6.5 6.6,-6.5h92.7c3.6,0 6.5,2.9 6.5,6.5v17.5c-0.6,0.1 -1.1,0.2 -1.6,0.2h-17.7c-9.6,0 -17.4,7.8 -17.4,17.4s7.8,17.4 17.4,17.5H224c0.6,0 1.1,-0.1 1.6,-0.1l0,17.8C225.7,345.2 222.8,348.2 219.1,348.2zM240.1,328.8c0,3.6 -2.9,6.5 -6.6,6.5h-1.7v-13.7c1.3,-0.9 2.5,-2 3.5,-3.2l4.8,-6.1V328.8zM230.5,314.7c-1.5,2 -3.9,3.2 -6.4,3.2h-17.7c-6.3,0 -11.3,-5.1 -11.3,-11.3s5.1,-11.3 11.3,-11.3H224c2.1,0 4.2,-0.5 6.1,-1.4c2,-1 3.8,-2.4 5.2,-4.2l4.8,-6.1l0,18.7L230.5,314.7zM240.1,273.5l-8.3,10.7v-12.8c0,-7 -5.7,-12.6 -12.7,-12.6h-84.8v-0.1c0,-3.6 2.9,-6.6 6.5,-6.6h92.7c3.6,0 6.5,3 6.6,6.6L240.1,273.5L240.1,273.5z"
      android:fillColor="#FFFFFF"/>
</vector>
