For the software total of 11 classes were used.

1. MyConnection (This is where the database was mainly connected)
2. LoginPanel (The login UI was created)
3. MenuPage (This is where the Main Menu page was created)
4. StudentPanel (Here student information adding ui was created)
5. ResultPage (Here the result adding UI was created)
6. CourseReg (Here the Course registration UI was created)
7. StudentCounter (The number of data inserted is counted through this class)
8. ManageStudents (This is where the editing and removing UI was created)
9. StudentInfo (Connection was made to Add, Edit and Delete button to Insert, Update, Delete Student information)
10. course (Connection was made for adding course)
11. ResultCon (Connection was made for adding result)

The rest are commented for understanding purpose. 