Windows Requirement:
Any of the windows version supporting Netbeans or any Java IDE



To run the code the following are required:
1. Any java IDE must be installed. (Prefereably NETBEANS)
2. JDK-17 must be installed to the system
3. Jcalendar-1.4.jar must be imported to NETBEANS (Download link: http://www.java2s.com/Code/Jar/j/Downloadjcalendar14jar.htm)
4. mysql-connector-java-5.1.42-bin.jar must be imported
5. mysql-connector-java-8.0.28.jar must be imported
(Download link for the connectors MySql: https://downloads.mysql.com/archives/installer/)



To connect the Database:
1. XAMPP must be installed. (Download Link: https://www.apachefriends.org/download.html)
2. Apache must run on port: 80
3. MySQL must run on port: 3306
4. Use the SQL file to open up the DataBase

