<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:elevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin = "10dp"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/type_Income_ds"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Amount:"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/amount_Income_ds"
        android:layout_height="wrap_content"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Dec 2020"
            android:padding="5dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center"

            android:id="@+id/date_Income_ds"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>