<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fadeScrollbars="true"
    android:isScrollContainer="false"
    tools:context=".StatsFragment">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:textAppearanceMedium"
                 android:layout_gravity="center"
                 android:textAlignment="center"
                 android:textColor="@android:color/holo_orange_dark"
                 android:text="Income VS Expense"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:elevation="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Income Per Day"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart1"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <TextView
                android:layout_width="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Expense Per Day"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>